; Dev settings
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
html_errors = On

; Performance dev
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1

; Xdebug
xdebug.mode = ${XDEBUG_MODE:-off}
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
memory_limit = 512M
