; Custom PHP config
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 30

; OPcache (dev = revalidation rapide)
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1

; Sessions
session.cookie_secure = 0
session.cookie_httponly = 1
session.cookie_samesite = "Lax"

; APCu
apc.enable_cli = 1
